@import "index.scss";
.tourlist{
    width: 70vw;
    padding: 2rem;
    margin: 0 auto;
    display: grid;

}

@media screen  and(min-width: 768px){
    .tourlist{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5rem;
    }
    
}
@media screen  and(min-width: 992px){
    .tourlist{
        grid-template-columns: 1fr 1fr 1fr;
      
    }
    
}
@media screen  and(min-width: 1140px){
    .tourlist{
        
        grid-template-columns: repeat(4, 1fr);
        
    }
    
}

.tour{
    background: $mainGrey;
    margin: 1rem 0;
    border-radius: 0.8rem;
    width: 15rem;
    img{
        width: 100%;
        border-top-left-radius: 0.8rem;
        border-top-right-radius: 0.8rem;
        display: block;
    }
}

.img-container{
    position: relative;
&:hover .close-btn{
    opacity: 1;
}
}

.close-btn{
    position: absolute;
    display: block;
    top: 5%;
    right: 5%;
    color: $mainGreen;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s linear;
    opacity: 0;  
}

.tour-info{
    padding: 1rem 0.5rem;
}

h3{
    text-transform: uppercase;
    color: $mainGreen;
}
h4{
    text-transform: capitalize;
    color: $mainBlack;
    margin: 0.2rem 0 0.6rem 0;
}
h5{
    text-transform: capitalize;
    span{
        color: $mainGreen;
        margin: 0.5rem;
        font-size: 1.2rem;
        cursor: pointer;
    }
}